UAE - 두바이 

마라케시 - 모코로 

이스탄불 - 터키

바르셀로나-  스페인

푸켓 - 태국

발리 - 인도네시아

크레타섬 - 그리스

부탄

부리람 - 태국

시칠리아 - 이탈리아

바릴로체 멘도사 - 아르헨티나

아타카마 사막 - 칠레

잘츠부르크 - 오스트리아

에티오피아

오페라 하우스 - 시드니

프라하성 - 체코

오사카 - 일본

파타야 - 태국

암스테르담 - 네덜란드

뭄바이 - 인도

광저우 - 중국

타이페이 - 대만

안탈리아 - 터키

델리 - 인도

이스라엘  - 사해 

03. 디즈니월드 - 미국

04. 남섬 - 뉴질랜드

05. 케이프타운 - 남아프리카공화국 

07. 라스베가스 - 미국 

12. 울루루 카타쥬타 국립공원 - 호주 

19. 몰디브

24. 하와이 - 미국 

25. 북섬 - 뉴질랜드 

28. 알래스카 - 미국

31. 리우데자네이루 - 브라질 

34. 룩소르 - 이집트 

38. 두바이 - 아랍에미레이트 

39. 싱가포르

40. 라디게섬 - 인도양 세이셸 공화국 

41. 시기리야 - 스리랑카 

42. 방콕 - 태국 

43. 바베이도스 - 서인도제도 

44. 아이슬란드

45. 서안 진시황 병마용 - 중국 

1. 피라미드 - 이집트

 2. 만리장성 - 중국

3. 타지마할 - 인도

4. 세렝게티의 대이동 - 케냐 & 탄자니아

 5. 갈라파고스 섬 - 에콰도르

 6. 그랜드 캐니언 - 미국

 7. 마추픽추 - 페루

 8. 남극 유람

 9. 이구아수 폭포 - 브라질 & 아르헨티나

 10. 발리 - 인도네시아

 11. 아마존 열대우림 - 브라질 & 페루

 12. 응고롱고로 산 - 탄자니아

 13. 그레이트 배리어 리프 - 호주

14. 앙코르 와트 - 캄보디아

 15. 빅토리아 폭포 - 잠비아 & 짐바브웨

 16. 자금성 - 중국

 17. 바간 - 미얀마

18. 카르나크 - 이집트

 19. 테오티우아칸 - 멕시코

 20. 바나우에 라이스 테라스 - 필리핀

21. 보라보라 - 프랑스령 폴리네시아

22. 아크로폴리스 - 그리스

 23. 포탈라 궁 - 중국

 24. 예루살렘 구시가 - 이스라엘

 25. 진시황릉 병마용갱 - 중국

 26. 치첸 이트사 - 멕시코

 27. 페트라 - 요르단

 28. 나일강 유람 - 이집트

 29. 이스터 섬 - 칠레

 30. 카파도키아 - 터키

 31. 로마 콜로세움 - 이탈리아

 32. 피요르드 - 노르웨이

 33. 성 베드로 성당 - 바티칸

 34. 이집트 박물관 - 이집트

 35. 보로부두르 - 인도네시아

 36. 왕가의 계곡 - 이집트

37. 홍콩 도시전경 - 중국

 38. 시스티나 예배당 - 바티칸

  39. 알람브라 궁전 - 스페인

 40. 루브르 박물관 - 프랑스

 41. 베니스 운하 - 이탈리아

 42. 베르사유 궁전 - 프랑스

 43. 칼즈배드 동굴 - 미국

 44. 메카 - 사우디아라비아

 45. 카트만두 계곡 - 네팔

 46. 메트로폴리탄 미술관 - 미국

 47. 에베레스트 산 - 네팔 & 중국

 48. 에메랄드 사원 - 태국

 49. 성 소피아 성당 - 터키

 50. 폼페이 - 이탈리아

51. 카슈미르 계곡 - 인도

 52. 프라하 구시가 - 체코

 53. 황금사원 - 인도

54. 아말피 해변 드라이브 - 이탈리아

 55. 스리미낙시 사원 - 인도

 56. 샤르트르 대성당 - 프랑스

 57. 코르도바 메스키타 - 스페인

 58. 다마스쿠스 구시가와 우마이야 사원 - 시리아

59. 두브로브니크 - 크로아티아

 60. 우피치 미술관 - 이탈리아

 61. 리우데자네이루 도시전경 - 브라질

 62. 금각사 - 일본

 63. 델포이 - 그리스

 64. 성 바실 성당 - 러시아

65. 아부심벨 신전 - 이집트

 66. 성 마르코 성당과 종탑 - 이탈리아

 67. 플로렌스(피렌체) 도시전경 - 이탈리아

 68. 크렘린 궁전 - 러시아

69. 바라나시 갠지스 강 - 인도

 70. 이강 유람 - 중국

 71. 쉐다곤 파고다 - 미얀마

 72. 사하라 사막

 73. 피사의 사탑 - 이탈리아

 74. 바알베크 신전 - 레바논

 75. 몽생미셸 - 프랑스

 76. 토프카프 궁전 - 터키

 77. 리우 카니발 - 브라질

 78. 스톤헨지 - 잉글랜드

79. 앙헬 폭포 - 베네수엘라

 80. 옐로스톤 국립공원 - 미국

 81. 산토리니 - 그리스

82. 페트로나스 트윈 타워 - 말레이시아

 83. 마터호른 - 스위스

 84. 뉴욕 도시전경 - 미국

 85. 마라케시 - 모로코

 86. 에펠탑 - 프랑스

87. 라다크 - 인도

 88. 나이아가라 폭포 - 미국 & 캐나다

 89. 영국박물관 - 잉글랜드

 90. 버즈 알 아랍 - 아랍에미리트

 91. 양쯔강 유람 - 중국

 92. 요세미티 국립공원 - 미국

93. 에어즈 록 - 호주

 94. 에르미타슈 미술관 - 러시아

 95. 샹보르 성 - 프랑스

 96. 리장 샹그릴라 - 중국

 97. 노이슈반슈타인 성 - 독일

 98. 밴프 국립공원 - 캐나다

 99. 샌프란시스코 - 미국

 100. 포르토피노 - 이탈리아